@long: #7e848c;
@red: #ff5252;
@green: #4caf50;
@amber: #ffc107;
@blue: #108EE9;

@barcolor: #fff;
@border-color: rgba(0, 0, 0, 0.12);
@tap-color: rgba(0, 0, 0, .1);
@color: #666;
@body_color: #7e848c;

@header-height: 54px;
@bar-height: 48px;
